.main{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.catalogsection{
    width: 100%;    
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 40px;
}
.sectiontitle{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    h3{
        font-size: 32px;
        font-weight: 600;
    }
}
.arrowbtn{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        border: 1px solid gray;
        background: white;
        width: 180px;
        height: 45px;
}
.categorycontainer{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;

}
.category{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
    background: rgba(242, 242, 242, 1);
    border-radius: 20px;
    h4{
        font-size: 18px;
        font-weight: 500;
        opacity: 0.7;
    }
    p{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    img{
        width: 55%;
        height: 170px;
    }
    div{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
.siteabout{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 50px;
}
.maqtovlar{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* justify-content: space-between; */
}
.maqtov{
    display: flex;
    flex-direction: column;
    width: 95%;
    border: 1px solid rgba(217, 217, 217, 1);
    padding: 35px;
    /* padding-bottom: 0; */
    gap: 10px;
    img{
        width: 80px;
        height: 80px;
        margin-bottom: 50px;
    }
    h4{
        font-size: large;
    }
    p{
        font-size: smaller;
        opacity: 0.5;
    }
}
.productsection{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 50px;
}
.categories{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(242, 242, 242, 1);
    border-radius: 100px;
    padding-left: 30px;
    padding-right: 30px;
    height: 36px;
    li{
        cursor: pointer;
    }
}
.lists{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* justify-content: space-between; */
    gap: 30px;
    list-style: none;
}
.list{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 15px;
    h4{
        width: 100%;
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 105%;
    }
    span{
        width: 100%;
        text-decoration: line-through;
        font-size: 11px;
        opacity: 50%;
    }
    .addcart{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p{
            font-size: 110%;
        font-weight: 600;
        }
        button{
            background: rgba(69, 69, 69, 1);
            width: 45px;
            height: 120%;
            border-radius: 100px;
            font-size: 100%;
            color: white;
        }
    }
    img{
        margin-bottom: 20px;
    }
}
.likebtn{
    position: absolute;
    top: 0;
    left: 90%;
    border: none;
    background: white;
    width: 28px;
    height: 28px;
    font-size: 155%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    opacity: 0;
    transition: opacity 0.7s;
}
.list:hover{
    .likebtn{
        /* display: flex; */
        opacity: 1;
        transition: opacity 0.7s;
    }
}
.btncontrol{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    button{
        width: 35px;
        height: 20px;
        border-radius: 100px;
        border: 1px solid gray;
    }
}
.brandsection{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 50px;
}
.imgcontainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    img{
        width: 97%;
    }
}
.blogsection{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 50px;
}
.homes{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}
.home{
    display: flex;
    flex-direction: column;
    width: 95%;
    gap: 20px;
    div{
        display: flex;
        width: 100%;
        justify-content: space-between;
        font-size: 100%;
        h4{
            font-size: 20px;
            font-weight: 600;
        }
    }
    p{
        font-size: 12px;
    }
}
.information{
    width: 100%;
    display: flex;
    justify-content: space-between;
    h3{
        width: 50%;
        font-size: 28px;
        font-weight: 600;
        opacity: 0.7;
    }
    div{
        width: 50%;
    }
}
@media screen and (max-width: 1400px){
    .homes{
        grid-template-columns: auto auto;
    }
    .imgcontainer{
        grid-template-columns: auto auto auto auto;
    }
}
@media screen and (max-width: 1170px){
    .lists{
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width: 900px){
    .lists{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 935px){
    .homes{
        grid-template-columns: auto;
        justify-content: center;

    }
}
@media screen and (max-width: 1130px){
    .categories{
        display: none;
    }
}
@media screen and (max-width: 530px){
    .brandsection{
        display: none;
    }
}
@media screen and (max-width: 870px){
    .maqtovlar{
        grid-template-columns: auto auto;
        gap: 15px;
    }
}
@media screen and (max-width: 970px){
    .categorycontainer{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 700px){
    .categorycontainer{
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 600px){
    .list{
        width: 50%;
    }
}
@media screen and (max-width: 500px){
    .list{
        width: 80%;
        img{
            width: 100%;
        }
        div{
            width: 100%;
            flex-direction: column;
        }
        .addcart{
            align-items: start;
        }
    }
    .information h3{
        display: none;
    }
    .information div{
        width: 100%;
    }
}
@media screen and (max-width: 470px){
    .maqtovlar{
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 550px){
    .homes{
        display: none;
    }
}

